# Red Hat Universal Base Image 9 Minimal
# --------------------------------------

worker_processes 1;

# These must be at the top level
pid /tmp/nginx.pid;
error_log /dev/stderr;

events {
    worker_connections 1024;
}

http {
    include /opt/nginx/mime.types;
    default_type application/octet-stream;

    access_log /dev/stdout;

    server {
        listen 8080;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }
    }
}

